{
  "name": "bookings-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "Wallace <wallace_wolv@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.25.2",
    "uuid": "^9.0.1"
  }
}
